# https://nginx.org/en/docs/http/configuring_https_servers.html
ssl_certificate    /etc/ssl/cert.pem;
ssl_certificate_key    /etc/ssl/cert.key;

# reverse prxoy https://serverfault.com/a/753155
server {
    listen 443 ssl;
    server_name website-civic.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:3000;
    }
}
server {
    listen 443 ssl;
    server_name api-civic.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:4000;
    }
}
server {
    listen 443 ssl;
    server_name dfuse-civic.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:8080;
    }
}