# https://nginx.org/en/docs/http/configuring_https_servers.html
ssl_certificate    /etc/ssl/cert.pem;
ssl_certificate_key    /etc/ssl/cert.key;
#ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers         HIGH:!aNULL:!MD5;

# reverse prxoy https://serverfault.com/a/753155
server {
    listen   443 ssl;

    server_name blockchain-api-staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:8888;
    }
}
server {
    listen 443 ssl;
    server_name website-staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:3000;
    }
}
# server {
#     listen 443 ssl;
#     server_name expo-staging.tonomy.foundation;
#     location / {
#         proxy_pass       http://localhost:19000;
#     }
# }
# server {
#     listen 443 ssl;
#     server_name expo-dev-staging.tonomy.foundation;
#     location / {
#         proxy_pass       http://localhost:19002;
#     }
# }