# https://nginx.org/en/docs/http/configuring_https_servers.html
ssl_certificate    /etc/letsencrypt/live/florence.tonomy.foundation/fullchain.pem;
ssl_certificate_key    /etc/letsencrypt/live/florence.tonomy.foundation/privkey.pem;

# reverse prxoy https://serverfault.com/a/753155
server {
    listen 443 ssl;
    server_name florence.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:3000;
    }
}
server {
    listen 443 ssl;
    server_name api-civic.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:4000;
        # This is for websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 443 ssl;
    server_name dfuse-civic.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:8080;
    }
}